# android-lifecycles-course

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/androidlifecycles/: BackgroundDetector.kt  CustomApplication.kt  LifecycleCounter.kt  MainActivity.kt  MyFragmentLifecycleCallbacks.kt  SecondActivity.kt  TransparentActivity.kt
app/src/main/java/com/techyourchance/androidlifecycles/configchanges/: ConfigChangeActivity.kt  ConfigChangeFragment.kt  ManualConfigChangeActivity.kt  ManualConfigChangeFragment.kt
app/src/main/java/com/techyourchance/androidlifecycles/fragments/: Fragment1.kt  Fragment2.kt  FragmentHostActivity.kt
app/src/main/java/com/techyourchance/androidlifecycles/saveandrestore/: SaveAndRestoreActivity.kt  SaveAndRestoreViewModel.kt
app/src/main/java/com/techyourchance/androidlifecycles/service/: MyForegroundService.kt  MyOverlayService.kt  MyService.kt  MyServiceManager.kt  ServiceActivity.kt
app/src/main/java/com/techyourchance/androidlifecycles/sharedpreferences/: SharedPrefsEntry.kt  SharedPrefsEntryInt.kt  SharedPrefsHelper.kt
app/src/main/java/com/techyourchance/androidlifecycles/viewmodel/: ActivityViewModel.kt  FragmentViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/res/drawable/: circular_progress_drawable.xml  ic_point.xml
app/src/main/res/layout/: activity_config_change.xml  activity_fragment_host.xml  activity_main.xml  activity_manual_config_change.xml  activity_save_and_restore.xml  activity_second.xml  activity_service.xml  activity_transparent.xml  activity_view_model.xml  element_overlay.xml  fragment_1.xml  fragment_2.xml  fragment_config_change.xml  fragment_manual_config_change.xml  fragment_view_model.xml  number_recycler_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
